#大于>0警告，<0错误，=0正常

#警告码由    组件编码+序列号组成
#错误码由   -组件编码+序列号组成
#编码   组件编码+0000   和 0 组件编码+0000  保留
# 序列号由 4位16进制数字组成

#app组件编码 为  0x51
#编码 0x01 - 0x49 为平台级  
#0x50-0x99为系统应用级   
#0x100 - 0x199 为后台Java组件编码，
#0x200-299为前台.Net组件编码，
#0x300-0x399为前台Web组件编码
#0x400-0x499为前台Android组件编码
#0x500-0x599为前台iOS组件编码
#没有提到的保留


#0x200 Core
#0x201 App
#0x202 ECM
#0x203 Adows
#0x204 UW
#0x205 Contact
#0x206 CSPackage
#0x207 Sasser
#0x208 System

#-0x200_0001- -0x200_0050

0x200_0001 = 无法连接服务器！
0x200_0002 = 无法对请求参数进行编码！
0x200_0003 = 无法向服务器发出请求！
0x200_0004 = 服务器无响应！
0x200_0005 = 无返回数据！
0x200_0006 = 服务器返回数据格式错误！
0x200_0005 = 无返回数据！
0x200_0006 = 服务器返回数据格式错误！
0x200_0007 = 无法得到返回结果！
0x200_0008 = 无法解析异常！
0x200_0009 = 没有返回数据！
0x200_000a = 返回数据编码错误！
0x200_000b = 返回数据格式错误！


0x200_0010 = Http开始请求事件处理出错！
0x200_0011 = Http完成请求事件处理出错！
0x200_0012 = Http错误请求事件处理出错！

0x200_0021 = 文件上传失败
0x200_0022 = 文件下载失败

0x200_2002 = 缓存写入Object对象时,到本地创建文件以及插入数据库！
0x200_2003 = 缓存时写入Object对象！
0x200_2004 = 缓存时写入文件对象！
0x200_2005 = 缓存时从一个目录将其内容复制到另一目录,并对数据库进行操作！
0x200_2006 = 缓存时判断是否存在该Key，如果存在，则删除目录下之前的文件，增加现在Key所对应的文件!
0x200_2007 = 缓存时移动文件后，删除文件！
0x200_2008 = 缓存时，目录发生改变时，文件移动成功后，删除旧目录下的所有文件！(可能报错原因是缓存目录+文件夹名字后过长)
0x200_2009 = 定时清理缓存！
0x200_2010 = 当读取的文件中Double类型的值是正无穷大或者负无穷大的英文时,英文值无效
0X200_2011 = 输入的命令行参数不正确
0X200_2012 = 处理参数数组错误
